import pickle, sys
from pathlib import Path
from collections import Counter


def load_all_ip_to_asn_sources (ip_version=4, log=False):

	directory = 'datasets/cross_layer_data/ip_to_asn'

	try:

		with open('{}/rpki_whois_output_v{}'.format(directory, ip_version), 'rb') as fp:
			rpki_asn_dict = pickle.load(fp)

		if log:
			print (f'From RPKI, we got result for {len(rpki_asn_dict)} IPs')

		if ip_version == 4:
			with open('{}/caida_whois_output_v{}'.format(directory, ip_version), 'rb') as fp:
				caida_asn_dict = pickle.load(fp)
		else:
			caida_asn_dict = {}

		if log:
			print (f'From CAIDA, we got results for {len(caida_asn_dict)} IPs')

		with open('{}/radb_whois_output_v{}'.format(directory, ip_version), 'rb') as fp:
			radb_asn_dict = pickle.load(fp)

		if log:
			print (f'From RADB, we got results for {len(radb_asn_dict)} IPs')

		with open('{}/cymru_whois_output_v{}'.format(directory, ip_version), 'rb') as fp:
			cymru_asn_dict = pickle.load(fp)

		if log:
			print (f'From Cymru, we got results for {len(cymru_asn_dict)} IPs')

		return (rpki_asn_dict, caida_asn_dict, radb_asn_dict, cymru_asn_dict)

	except Exception as e:

		print (f'Most likely the required files were not generated/downloaded. If you intend to use the data generated by Nautilus for IP to ASN mapping, then download the relevant data from "https://gitlab.com/netsail-uci/nautilus/-/tree/main/results/ip_to_asn?ref_type=heads" and place them in datasets/cross_layer_data/ip_to_asn folder')
		sys.exit(1)


def generate_ip_to_asn_map (ip_version=4, log=False):
	
	ip_to_asn_map_file = Path('datasets/cross_layer_data/ip_to_asn/ip_to_asn_map')

	if ip_to_asn_map_file.exists():
		with open(ip_to_asn_map_file, 'rb') as fp:
			ip_to_asn_map = pickle.load(fp)

	else:

		rpki_asn_dict, caida_asn_dict, radb_asn_dict, cymru_asn_dict = load_all_ip_to_asn_sources(ip_version, log)

		# Getting the list of all IPs for which we have atleast an AS mapping
		all_ips = list(set().union(*list(map(set, [rpki_asn_dict.keys(), caida_asn_dict.keys(), radb_asn_dict.keys(), cymru_asn_dict.keys()]))))

		ip_to_asn_map = {}

		for ip in all_ips:

			result = []

			rpki_res = rpki_asn_dict.get(ip, None)
			if rpki_res:
				result.extend([item.replace('AS', '') for item in rpki_res if item != 'NA'])

			cymru_res = cymru_asn_dict.get(ip, None)
			if cymru_res and cymru_res != 'NA':
				result.append(str(cymru_res[1]))

			radb_res = radb_asn_dict.get(ip, None)
			if radb_res:
				result.extend([item.replace('AS', '') for item in radb_res if item != 'NA'])

			caida_res = caida_asn_dict.get(ip, None)
			if caida_res and caida_res != 'NA':
				result.extend(caida_res)

			asn_res = Counter(result).most_common()
			if len(asn_res) > 0:
				asn = asn_res[0][0]
				if asn == 'NA':
					asn = '+'
				else:
					asn = f'AS{asn}'
			else:
				asn = '+'

			ip_to_asn_map[ip] = asn 

		with open(ip_to_asn_map_file, 'wb') as fp:
			pickle.dump(ip_to_asn_map, fp)

	return ip_to_asn_map
