import pickle, sys, os, math
from pathlib import Path
from sklearn.neighbors import BallTree
from sklearn.cluster import DBSCAN
from geopy.geocoders import Nominatim
import numpy as np
import country_converter as coco
import random

sys.path.insert(1, os.path.abspath('.'))

# Following is needed to import some Nautilus data
from collections import namedtuple, Counter
LandingPoints = namedtuple('LandingPoints', ['latitude', 'longitude', 'country', 'location', 'cable'])

"""
Submarine cables related functions to follow
"""

def load_landing_points_dict ():

	file_path = Path('datasets/nautilus_data/submarine_data/landing_points_dict')

	if file_path.exists():
		with open(file_path, 'rb') as fp:
			landing_points = pickle.load(fp)

		return landing_points

	else:
		print ('Landing point dictionary not found/generated')
		sys.exit(1)


def get_lp_id_to_country_dict (landing_points):

	cc = coco.CountryConverter()

	lp_id_country_dict = {k: cc.convert(names=[v.country], to='ISO2') for k,v in landing_points.items()}
	country_to_lp_id_dict = {}
	for lp_id, country in lp_id_country_dict.items():
		current = country_to_lp_id_dict.get(country, [])
		current.append(lp_id)
		country_to_lp_id_dict[country] = current 

	return lp_id_country_dict, country_to_lp_id_dict


def convert_degree_to_radians (item):
	return tuple(map(math.radians, item))


def construct_balltree (landing_points):

	# lp_id indicates a landing point ID found from submarine cable map data in TeleGeography
	latlon_to_lp_id = {(v.latitude, v.longitude): k for k,v in landing_points.items()}
	latlon_in_radians = list(map(convert_degree_to_radians, latlon_to_lp_id.keys()))
	tree = BallTree(latlon_in_radians, metric = "haversine", leaf_size=2)
	return latlon_to_lp_id, tree 

def list_conversion_from_array (array):
	return [i.tolist() for i in array]


def find_closest_lp_for_given_latlons (latlon_to_lp_id, tree, loc, num=None, radius=None):

	loc_in_radians = list(map(convert_degree_to_radians, [loc]))

	if (num == None and radius == None) or (num and radius):
		print (f'Either give valid number for nearest neighbor search or give the radius to search, not none or both')
		sys.exit(1)

	else:
		if num:
			dist, ind = map(list_conversion_from_array, tree.query(loc_in_radians, k=num))
		else:
			ind, dist = map(list_conversion_from_array, tree.query_radius(loc_in_radians, radius/6371, return_distance=True, sort_results=True))

		landing_points = []
		landing_point_ids = []

		for i in range(len(ind[0])):
			landing_point_lat_lon = list(latlon_to_lp_id.keys())[ind[0][i]]
			landing_points.append(landing_point_lat_lon)
			landing_point_ids.append(latlon_to_lp_id[landing_point_lat_lon])

	return dist, landing_points, landing_point_ids


def identify_reverse_geolocation_information_for_all_landing_points (latlon_to_lp_id, log=False):

	file_path = Path('datasets/nautilus_data/submarine_data/landing_point_locations')

	if file_path.exists():
		with open(file_path, 'rb') as fp:
			lat_lon_reverse_geolocation_result = pickle.load(fp)

	else:
		geolocator = Nominatim(user_agent="test")
		lat_lon_reverse_geolocation_result = {}

		for count, latlon in enumerate(latlon_to_lp_id.keys()):
			try:
				lat_lon_reverse_geolocation_result[latlon] = geolocator.reverse(latlon, language='en').raw
				if count % 50 == 0 and log:
					print (f'Processed {count} locations')
			except:
				continue

		with open(file_path, 'wb') as fp:
			pickle.dump(lat_lon_reverse_geolocation_result, fp)

	return lat_lon_reverse_geolocation_result


"""
ASN related functions to follow
"""

def load_all_ip_to_asn_sources (ip_version=4, log=False):

	directory = 'datasets/nautilus_data/ip_to_asn'

	try:

		with open('{}/rpki_whois_output_v{}'.format(directory, ip_version), 'rb') as fp:
			rpki_asn_dict = pickle.load(fp)

		if log:
			print (f'From RPKI, we got result for {len(rpki_asn_dict)} IPs')

		if ip_version == 4:
			with open('{}/caida_whois_output_v{}'.format(directory, ip_version), 'rb') as fp:
				caida_asn_dict = pickle.load(fp)
		else:
			caida_asn_dict = {}

		if log:
			print (f'From CAIDA, we got results for {len(caida_asn_dict)} IPs')

		with open('{}/radb_whois_output_v{}'.format(directory, ip_version), 'rb') as fp:
			radb_asn_dict = pickle.load(fp)

		if log:
			print (f'From RADB, we got results for {len(radb_asn_dict)} IPs')

		with open('{}/cymru_whois_output_v{}'.format(directory, ip_version), 'rb') as fp:
			cymru_asn_dict = pickle.load(fp)

		if log:
			print (f'From Cymru, we got results for {len(cymru_asn_dict)} IPs')

		return (rpki_asn_dict, caida_asn_dict, radb_asn_dict, cymru_asn_dict)

	except Exception as e:

		print (f'Most likely the required files were not generated/downloaded. If you intend to use the data generated by Nautilus for IP to ASN mapping, then download the relevant data from "https://gitlab.com/netsail-uci/nautilus/-/tree/main/results/ip_to_asn?ref_type=heads" and place them in datasets/nautilus_data/ip_to_asn folder')
		sys.exit(1)


def generate_ip_to_asn_map (ip_version=4, log=False):
	
	ip_to_asn_map_file = Path('datasets/nautilus_data/ip_to_asn/ip_to_asn_map')

	if ip_to_asn_map_file.exists():
		with open(ip_to_asn_map_file, 'rb') as fp:
			ip_to_asn_map = pickle.load(fp)

	else:

		rpki_asn_dict, caida_asn_dict, radb_asn_dict, cymru_asn_dict = load_all_ip_to_asn_sources(ip_version, log)

		# Getting the list of all IPs for which we have atleast an AS mapping
		all_ips = list(set().union(*list(map(set, [rpki_asn_dict.keys(), caida_asn_dict.keys(), radb_asn_dict.keys(), cymru_asn_dict.keys()]))))

		ip_to_asn_map = {}

		for ip in all_ips:

			result = []

			rpki_res = rpki_asn_dict.get(ip, None)
			if rpki_res:
				result.extend([item.replace('AS', '') for item in rpki_res if item != 'NA'])

			cymru_res = cymru_asn_dict.get(ip, None)
			if cymru_res and cymru_res != 'NA':
				result.append(str(cymru_res[1]))

			radb_res = radb_asn_dict.get(ip, None)
			if radb_res:
				result.extend([item.replace('AS', '') for item in radb_res if item != 'NA'])

			caida_res = caida_asn_dict.get(ip, None)
			if caida_res and caida_res != 'NA':
				result.extend(caida_res)

			asn_res = Counter(result).most_common()
			if len(asn_res) > 0:
				asn = asn_res[0][0]
				if asn == 'NA':
					asn = '+'
				else:
					asn = f'AS{asn}'
			else:
				asn = '+'

			ip_to_asn_map[ip] = asn 

		with open(ip_to_asn_map_file, 'wb') as fp:
			pickle.dump(ip_to_asn_map, fp)

	return ip_to_asn_map


"""
Geolocation related functions to follow
"""

def get_cluster_as_list (clusters, original_list):

	return_list = []
	start = 0
	for index, value in enumerate(clusters):
	    if start == value:
	        return_list.append([])
	        start += 1
	    return_list[value].append(original_list[index])
	len_list = [len(item)/len(clusters) for item in return_list]
	return return_list, len_list


def cluster_locations(locations_list):
    
    cluster = DBSCAN(eps=50/6371., min_samples = 1, algorithm='ball_tree', metric='haversine', leaf_size=2).fit_predict(np.radians(locations_list))
    return get_cluster_as_list(cluster, locations_list)


def get_sorted_mean_clusters (cluster):
    
    return [(list(item[0]), item[1]) for item in list(map(lambda p: (np.mean(p, axis=0), len(p)), sorted(cluster, key=len, reverse=True)))]


def get_best_geolocation_for_all_ips (ip_version=4, sol_threshold=0.05):

	best_geolocation_file = 'datasets/nautilus_data/geolocation/best_geolocation_v{}'.format(ip_version)

	if Path(best_geolocation_file).exists():
		with open(best_geolocation_file, 'rb') as fp:
			ip_to_best_geolocation = pickle.load(fp)

	else:
		sol_validated_file = 'datasets/nautilus_data/geolocation/all_validated_ip_location_v{}'.format(ip_version)
		ip_to_best_geolocation = {}

		if Path(sol_validated_file).exists():
			with open(sol_validated_file, 'rb') as fp:
				sol_validated_results = pickle.load(fp)

			for ip, results in sol_validated_results.items():
				location_index = results['location_index']
				coordinates = results['coordinates']
				penalty_counts = results['penalty_count']
				total_counts = results['total_count']

				ip_result = []
				for index, total_count in enumerate(total_counts):
					if total_count > 0:
						coordinate_index = location_index.index(index)
						if penalty_counts[index] / total_count <= sol_threshold:
							ip_result.append(coordinates[coordinate_index])

				if len(ip_result) > 0:
					clusters, len_list = cluster_locations(ip_result)
					mean_cluster = get_sorted_mean_clusters(clusters)
					max_len = max([item[1] for item in mean_cluster])
					max_cluster_locations = [item[0] for item in mean_cluster if item[1] == max_len]
					# Let's just take the first one as the best guess if two have same no of sources agreeing
					ip_to_best_geolocation[ip] = max_cluster_locations[0]

			if len(ip_to_best_geolocation) > 0:
				with open(best_geolocation_file, 'wb') as fp:
					pickle.dump(ip_to_best_geolocation, fp)

		else:
			print ('Validated geolocation file not generated/found. If using Nautilus geolocation, download the latest file from "https://gitlab.com/netsail-uci/nautilus/-/tree/main/results/geolocation?ref_type=heads" and store them in datasets/nautilus_data/geolocation folder')
			sys.exit(1)

	return ip_to_best_geolocation


"""
Nautilus mapping related functions to follow
"""

def load_nautilus_mapping (ip_version=4, condition=None, log=False):

	if not condition:
		condition = 'de_te'

	nautilus_mapping_file = 'datasets/nautilus_data/link_to_cable_and_score_mapping_sol_validated_v{}'.format(ip_version)

	if not Path(nautilus_mapping_file).exists():
		print (f'Download the latest Nautilus mapping (link_to_cable_and_score_mapping_sol_validated_v. file) from "https://gitlab.com/netsail-uci/nautilus/-/tree/main/results?ref_type=heads" and place that in datasets/nautilus_data/ folder')

	with open(nautilus_mapping_file, 'rb') as fp:
		mapping = pickle.load(fp)

	# Get the Nautilus mapped links that have atleast 1 mapping and belong to the given category condition
	conditioned_mapping = {k: v for k,v in mapping.items() if ((condition == 'de_te' and v[-1] != 'de_te') or (condition in v[-1])) and len(v[1]) > 0}

	if log:
		print (f'Nautilus mapping had {len(mapping)} links, but with the imposed condition we have mapping for {len(conditioned_mapping)} links')

	return conditioned_mapping


def generate_cable_segments_to_all_info_map (conditioned_mapping, ip_to_asn_map, ip_to_best_geolocation):

	cable_segment_to_all_info_map = {}

	# For simplicity, we are just going to take the top cable and landing point prediction for each link
	# Also to note that cable_segments are going to have the landing point ID tuples from TeleGeography (as nautilus retained those IDs)

	for ip_link, mapping_contents in conditioned_mapping.items():

		# First check if nautilus has generated any cable mapping
		if len(mapping_contents[3]) > 0:

			best_landing_points = mapping_contents[3][0][0]
			best_cable = mapping_contents[1][0]
			category = mapping_contents[-1]

			geolocation = (ip_to_best_geolocation.get(ip_link[0], '+'), ip_to_best_geolocation.get(ip_link[1], '+'))
			asn_link = (ip_to_asn_map.get(ip_link[0], '+'), ip_to_asn_map.get(ip_link[1], '+'))

			cable_segment = (best_cable, best_landing_points[0], best_landing_points[1])

			# The order we store the info : 0 -> ip-links, 1 -> as-links, 2 -> geolocations, 3 -> categories
			current = cable_segment_to_all_info_map.get(cable_segment, [[], [], [], []])

			# If there are no entries for this landing points direction, let's try the reverse
			if len(current[0]) == 0:
				cable_segment_rev = (best_cable, best_landing_points[1], best_landing_points[0])
				current_rev = cable_segment_to_all_info_map.get(cable_segment_rev, [[], [], [], []])
				
				if len(current_rev[0]) > 0:
					current_rev[0].append(ip_link[::-1])
					current_rev[1].append(asn_link[::-1])
					current_rev[2].append(geolocation[::-1])
					current_rev[3].append(category)

					cable_segment_to_all_info_map[cable_segment_rev] = current_rev
				
				# Looks like even there is no match for the reverse as well				
				else:
					current[0].append(ip_link)
					current[1].append(asn_link)
					current[2].append(geolocation)
					current[3].append(category)

					cable_segment_to_all_info_map[cable_segment] = current

			# If there is already a match with the current one, just got with it
			else:

				current[0].append(ip_link)
				current[1].append(asn_link)
				current[2].append(geolocation)
				current[3].append(category)

				cable_segment_to_all_info_map[cable_segment] = current

	return cable_segment_to_all_info_map


def generate_cable_segments_to_all_info_map_v2 (conditioned_mapping, ip_to_asn_map, ip_to_best_geolocation):

	cable_segment_to_all_info_map = {}

	# For this version, we will use all cables with the best landing points for each cable
	# Also to note that cable_segments are going to have the landing point ID tuples from TeleGeography (as nautilus retained those IDs)

	for ip_link, mapping_contents in conditioned_mapping.items():

		# First check if nautilus has generated any cable mapping
		if len(mapping_contents[3]) > 0:

			geolocation = (ip_to_best_geolocation.get(ip_link[0], '+'), ip_to_best_geolocation.get(ip_link[1], '+'))
			asn_link = (ip_to_asn_map.get(ip_link[0], '+'), ip_to_asn_map.get(ip_link[1], '+'))
			category = mapping_contents[-1]
			score = 1 / len(mapping_contents[1])

			for index, best_cable in enumerate(mapping_contents[1]):
				best_landing_points = mapping_contents[3][index][0]

				cable_segment = (best_cable, best_landing_points[0], best_landing_points[1])

				# The order we store the info : 0 -> ip-links, 1 -> as-links, 2 -> geolocations, 3 -> categories
				current = cable_segment_to_all_info_map.get(cable_segment, [[], [], [], [], []])

				# If there are no entries for this landing points direction, let's try the reverse
				if len(current[0]) == 0:
					cable_segment_rev = (best_cable, best_landing_points[1], best_landing_points[0])
					current_rev = cable_segment_to_all_info_map.get(cable_segment_rev, [[], [], [], [], []])
					
					if len(current_rev[0]) > 0:
						current_rev[0].append(ip_link[::-1])
						current_rev[1].append(asn_link[::-1])
						current_rev[2].append(geolocation[::-1])
						current_rev[3].append(category)
						current_rev[4].append(score)

						cable_segment_to_all_info_map[cable_segment_rev] = current_rev
					
					# Looks like even there is no match for the reverse as well				
					else:
						current[0].append(ip_link)
						current[1].append(asn_link)
						current[2].append(geolocation)
						current[3].append(category)
						current[4].append(score)

						cable_segment_to_all_info_map[cable_segment] = current

				# If there is already a match with the current one, just got with it
				else:

					current[0].append(ip_link)
					current[1].append(asn_link)
					current[2].append(geolocation)
					current[3].append(category)
					current[4].append(score)

					cable_segment_to_all_info_map[cable_segment] = current

	return cable_segment_to_all_info_map

def generate_cable_segments_to_all_info_map_random (conditioned_mapping, ip_to_asn_map, ip_to_best_geolocation):

	cable_segment_to_all_info_map = {}

	# For this version, we will use all cables with the best landing points for each cable
	# Also to note that cable_segments are going to have the landing point ID tuples from TeleGeography (as nautilus retained those IDs)

	for ip_link, mapping_contents in conditioned_mapping.items():

		# First check if nautilus has generated any cable mapping
		if len(mapping_contents[3]) > 0:

			geolocation = (ip_to_best_geolocation.get(ip_link[0], '+'), ip_to_best_geolocation.get(ip_link[1], '+'))
			asn_link = (ip_to_asn_map.get(ip_link[0], '+'), ip_to_asn_map.get(ip_link[1], '+'))
			category = mapping_contents[-1]
			
			all_cable_segments = []

			# In this we don't want the top cable segment predicted, but something else
			for index, cable in enumerate(mapping_contents[1]):
				for i, landing_point in enumerate(mapping_contents[3][index]):
					if index == 0 and i == 0:
						continue
					else:
						all_cable_segments.append((cable, landing_point[0], landing_point[1]))

			if len(all_cable_segments) > 0:
			
				cable_segment = random.choice(all_cable_segments)

				# The order we store the info : 0 -> ip-links, 1 -> as-links, 2 -> geolocations, 3 -> categories
				current = cable_segment_to_all_info_map.get(cable_segment, [[], [], [], [], []])

				# If there are no entries for this landing points direction, let's try the reverse
				if len(current[0]) == 0:
					cable_segment_rev = (cable_segment[0], cable_segment[2], cable_segment[1])
					current_rev = cable_segment_to_all_info_map.get(cable_segment_rev, [[], [], [], [], []])
					
					if len(current_rev[0]) > 0:
						current_rev[0].append(ip_link[::-1])
						current_rev[1].append(asn_link[::-1])
						current_rev[2].append(geolocation[::-1])
						current_rev[3].append(category)

						cable_segment_to_all_info_map[cable_segment_rev] = current_rev
					
					# Looks like even there is no match for the reverse as well				
					else:
						current[0].append(ip_link)
						current[1].append(asn_link)
						current[2].append(geolocation)
						current[3].append(category)

						cable_segment_to_all_info_map[cable_segment] = current

				# If there is already a match with the current one, just got with it
				else:

					current[0].append(ip_link)
					current[1].append(asn_link)
					current[2].append(geolocation)
					current[3].append(category)

					cable_segment_to_all_info_map[cable_segment] = current

	return cable_segment_to_all_info_map